## Personal Website [freelancingpeter.eu ](https://freelancingpeter.eu) Source Code

### - Created with Vaadin 24
### - Auto Steam stats fetch
### - Auto League of Legends stats fetch
### - Auto Mastodon hashtag toots fetch
### - Contains redacted CV info
